# This file is used to store environment variables for the project.
# Always update the .env file with the correct values for the environment you are working on.

############  FRONTEND ############

# Local Base Url: URI where the backend is running in the docker environment
NUXT_PUBLIC_PRETIX_LOCAL_BASE_URL="http://backend:8000"

# Base Url: public URI where the backend is running
NUXT_PUBLIC_PRETIX_BASE_URL="https://pretix.domain.de"

# API Endpoint: API endpoint for the pretix API (including the organizer slug)
NUXT_PUBLIC_PRETIX_API_ENDPOINT="/api/v1/organizers/slug"

# Pretix API Key for this organizer/team (create in backend dashboard)
NUXT_PRETIX_API_KEY="your-secret-key"

############  BACKEND  ############

# Pretix Configuration for pretix.cfg
PRETIX_INSTANCE_NAME="TD Pretix"
PRETIX_URL="https://pretix.domain.de"
PRETIX_CURRENCY="EUR"

# Frontend Domain
FRONTEND_DOMAIN="domain.de"
# Backend Domain
BACKEND_DOMAIN="pretix.domain.de"

# Postgres Database Configuration
POSTGRES_DB="pretix"
POSTGRES_USER="user"
POSTGRES_PASSWORD="your-password"

# Postfix Mail Configuration
PRETIX_MAIL_FROM="tickets@theaterdeck.de"
POSTFIX_MAILDOMAIN="domain.de"
POSTFIX_SMTP_USER="user:password"

# ACME Email for Let's Encrypt
ACME_EMAIL="your@email.de"
